{
  target: "local",
  kind: "local",
  host: "127.0.0.1",
  user: "local",
  serviceScope: "user",
  installDir: "~/.local/share/seal/modbus-sync-worksites",
  serviceName: "modbus-sync-worksites-sandbox",
  packager: "sea",
  config: "local",
}
